/*
	FONT
	Poiret One and Molengo
	http://www.google.com/webfonts#UsePlace:use/Collection:News+Cycle:400,700|Merriweather:400,700,900
------------------------------------------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Poiret+One|Molengo);

@font-serif: 'Poiret One', serif;
@font-sansserif: 'Molengo', sans-serif;