/*
 * Feature
 * 
 * ------------------------------------------------------------------------------------------- */

#timeline {
	
	/* Feature
	================================================== */
	.feature {
		width: 100%;
		//min-width:960px;
		
		.slider {
			width: 100%;
			float: left;
			position: relative;
			z-index:10;
			padding-top:@base-space;
			.box-shadow();
			
			h2.date {

				line-height: 24px;
			}
			.date, .title {
				a {
					color: @color-nav-description;
				}

			}
			
		}
		
		
		
	}
	
}