/* Timeline
 * Default
 * Copyright 2012 Zach Wise
 * Designed and built by Zach Wise digitalartwork.net
 * ----------------------------------------------------- */


// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "gfx.less";

// Grid system and page structure
@import "structure.less";

// Typography
@import "type.less";

// Elements
@import "elements.less"; // UI Elements etc

// Grid system and page structure
@import "tooltip.less";

/* MEDIA QUERIES
================================================== */

/* Mobile and iPhone
================================================== */
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	
}

/* BELOW 600px
================================================== */

@media (max-width: 600px) {

	.slider {

		.slider-item {
			
			.content {

				/* Layouts
				================================================== */

				/* All Slides
				================================================== */
				.content-container {
					display:block;

					.text {
						width:100%;
						max-width:100%;
						min-width:120px;
						display:block;
						.container {
							display:block;

						}

					}
					.media {
						width:100%;
						min-width:50%;
						float: none;

						.media-wrapper {
							margin-left:0px;
							margin-right:0px;
							width:100%;
							display:block;
							.media-container {
								img, iframe {
									width:100%;
									//max-height:350px;
								}
							}

						}
					}
					.media.text-media {
						.media-wrapper {
							.media-container {
								border: none;
								background-color: @white;
							}
						}
					}


				}

				/* Text Only Slides
				================================================== */
				.content-container.layout-text {
					
				}

				/* Media Only Slides
				================================================== */
				.content-container.layout-media {
					
					
				}
				
			}
		}
	}
}