/*!
	TIMELINE CSS
	
	Designed and built by Zach Wise at VeriteCo

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    http://www.gnu.org/licenses/

*/

/*	THEME DEFAULT
----------------------------------------------------- */
	//GFX
	.base-sprite() {
		background-image: url(timeline.png?v3.4);
	}
	.loading-sprite() {
		background-image: url(loading.gif?v3.4);
	}
	
	// COLORS
	@color-base:					#FFF;
	@color-line: 					#CCC;
	@color-line-hover: 				#666;
	@color-dark:					#000;
	@color-dark-second: 			#333;
	@color-dark-third: 				#666;
	@color-dark-fourth: 			#999;
	@color-dark-fifth: 				#E3E3E3;
	@color-background-dark:			#E9E9E9;
	// COLOR THEME
	@color-theme:					#08C;	//#FF3712; //#FF0000;
	
/*	BASE
----------------------------------------------------- */

// CSS Reset
@import "Core/VMM.Core.less";

// Timeline Specific
@import "VMM.Timeline.TimeNav.less";


